server {
    listen 80;

    default_type application/json;

    # Add custom headers
    add_header X-Whom "WEB-$server_port"; # WEB-$proxy_port

    # Don't cache me
    expires -1;

    # Return webpage
    location / {
        return 200 '{
        "environment": "prod"
        }';
        add_header X-Cert-Name $http_x_cert_name;
    }

    # Health check page
    location /health { 
        return 200 'healthy';
    }

}